
GOOGLE_ID= "803637398286-0cdcv3kb1tqtabfoi64imf3qf5d0hmuf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGODB_URI= mongodb+srv://test:dPBXyFe5ebGkvtYj@cluster0.cj54395.mongodb.net/
TOKEN_SECRET = nextjs
DOMAIL = http://localhost:3000
